# asp-net-core-testing-controllers

./: WebAPI.sln  data.sql
WebAPI/: Product.cs
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPITests/: ProductsControllerTests.cs  WebAPITests.csproj
